ADFS_MFA_Data.json

Above json file is an ignore file. 
In below i have given format to recreate the file incase of lost data


{

  
    "body": "Fixtures are a great way to mock data for responses to routes",
    "amsin": "******",
    "beta": "******",
    "ams": "******",

  "---------------MAIN USER----------------------": "------------------------------------",
  "amsin_tenant": "******",
  "amsin_admin": "******",
  "amsin_admin_pwd": "******",

  "ams_tenant": "******",
  "ams_admin": "******",
  "ams_admin_pwd": "******",
  
    "---------------ADFS MFA USER----------------------": "------------------------------------",
    "amsin_adfs_mfa_tenant": "******",
    "amsin_adfs_mfa_user_name": "******",
    "amsin_adfs_mfa_pwd": "******",
    
    "ams_adfs_mfa_tenant": "******",
    "ams_adfs_mfa_user_name": "******",
    "ams_adfs_mfa_pwd": "******",
    
    "gmail_username": "******",
    "gmail_password": "******",
  
  
    "---------------NON-ADFS MFA USER----------------------": "--------------------------------",
    "amsin_non_adfs_mfa_user_name": "******",
    "amsin_non_adfs_mfa_pwd": "******",
    
    "ams_non_adfs_mfa_user_name": "******",
    "ams_non_adfs_mfa_pwd": "******",

    "----------------APIS------------------------------": "------------------------------------",
    "amsin_login_api": "******",
    "beta_login_api": "******",
    "ams_login_api": "******",
    "amsin_sms_history_api": "******",
    "beta_sms_history_api": "******",
    "ams_sms_history_api": "******"
  
}
  
